
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Bootstrap Grid and Components</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
		<a class="navbar-brand" href="#">Mark Eubanas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<div class="container-fluid mt-5">
		<div class="row">

			<!-- Accordion -->
			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">

				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Services
							</button>
						</h2>
					</div>

					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">Frontend Design</a>
								</li>
								<li>
									<a href="">Backend Server</a>
								</li>
								<li>
									<a href="">Full-Stack Development</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Projects
							</button>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">HTML</a>
								</li>
								<li>
									<a href="">Bootstrap</a>
								</li>
								<li>
									<a href="">Node JS Server</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Tools
							</button>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">Core Tools</a>
								</li>
								<li>
									<a href="">Other Tools</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<!-- End of Accordion -->

			<!-- Ada Lovelace -->
			<div class="col-xl-10 col-lg-12 text-center bg-dark text-light">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNS5vVwE7GiWu9D4qj5EzUNT-iUv0wv_qgdu0OpASiq1knF_ZlMETU6WesxQhKUZhNlVQ&usqp=CAU" alt="mackoy" class="img-size w-25 rounded-circle mt-3">

				<div class="mt-4">
					<h2>Hi I'm Mackoy I design & build interfece that you need.</h2>
				</div>

				<h4 class="my-3 mb-5">Full-Stack Developer</h4>

				<p class="mx-5">
					I surround myself with positive, productive people of good will and decency.
				</p>

				<!-- Carousel inside Ada Lovelace -->

				<div id="carouselExampleCaptions" class="carousel slide my-5 mx-auto col-md-7" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src=https://www.yutakagiken.co.jp/exciting/discpower/support/motocross/imgs/img_motocross_01.jpg class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
								<h5>First slide label</h5>
								<p>Some representative placeholder content for the first slide.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="https://motoridersuniverse.com/uploads/news/ab/ff/720/3002635f300eccbabff.jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
								<h5>Second slide label</h5>
								<p>Some representative placeholder content for the second slide.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="https://yamaha.scdn5.secure.raxcdn.com/library/img.jpg?id=5fa5c0f12a0ab702c4792300&w=1200" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
								<h5>Third slide label</h5>
								<p>Some representative placeholder content for the third slide.</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<!-- End of carousel inside Ada Lovelace -->

			</div>
			<!-- End of Ada Lovelace -->

			<!-- 2nd accordion -->

			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">
			</div>

			<!-- end of 2nd accordion -->

			<!-- Projects header  -->

			<div class="col-xl-10 col-lg-12 text-center bg-secondary text-light d-flex justify-content-center">
				<h2 class="p-3">Projects</h2>
			</div>

			<!--  end of projects header  -->

			<!-- 3rd accordion -->

			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">
			</div>

			<!-- end of 3rd accordion -->

			<!-- Projects-content -->

			<div class="col-xl-10 col-lg-12 text-center bg-secondary text-light d-flex justify-content-center p-5">
				<div class="w-25 bg-dark p-4 mx-4 rounded">
					<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="project-1">
					<h3 class="mt-3">HTML</h3>
					<p class="mt-3">Programming Basics</p>
					<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor, sit amet.
					consequat.</p>
					<a href="">Link To Project</a>
				</div>

				<div class="w-25 bg-dark p-4 mx-4 rounded">
					<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="project-2">
					<h3 class="mt-3">Boostrap</h3>
					<p class="mt-3">Rapid Prototyping</p>
					<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Architecto, corporis.
					consequat.</p>
					<a href="">Link To Project</a>
				</div>

				<div class="w-25 bg-dark p-4 mx-4 rounded">
					<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
					<h3 class="mt-3">Node JS Server</h3>
					<p class="mt-3">Backend Basics</p>
					<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					consequat. </p>
					<a href="">Link To Project</a>
				</div>
			</div>
			<!-- End of Projects-content -->

			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">
			</div>



			<!-- Contact me header -->

			<div class="col-xl-10 col-lg-12 text-center bg-dark text-light d-flex justify-content-center">
				<h2 class="p-3">Contact Me</h2>
			</div>

			<!-- End of contact me header -->

			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">
			</div>

			<!-- Contact me content -->
			<div class="col-xl-10 col-lg-10 text-center bg-dark text-light">
				<div class="col-xl-10 col-lg-12 bg-primary text-light justify-content-center rounded mb-5 mx-auto form-size p-3">
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Name</label>
						<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Juan Dela Cruz">
					</div>
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Email Address</label>
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					</div>
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Contact Number</label>
						<input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+639 000 000 000 ">
					</div>
					<div class="mb-3">
						<select class="custom-select">
							<option selected>Quotation</option>
							<option value="1">Discount</option>
							<option value="2">Concern</option>
							<option value="3">Others</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="exampleFormControlTextarea1" class="form-label">Message</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					</div>
					<div>
						<button class="p-2 bg-dark rounded text-light">Submit</button>
					</div>
				</div>
			</div>
			<!-- End of contact me content -->


			<!-- 6th accordion -->

			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">
			</div>

			<!-- end of 6th accordion -->

			<footer class="col-xl-10 col-lg-12 text-center bg-dark text-light">

			</footer>

		</div>
	</div>

	<!-- Boostrap JS CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>